# ktor-coroutines-spring

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/trile/: Application.kt
src/main/kotlin/trile/plugins/: Routing.kt  Serialization.kt  SpringContext.kt
src/test/kotlin/trile/: ApplicationTest.kt
